<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.06.18 at 07:06:25 AM CEST 

  -->
      
    <bindings xmlns:tns="http://www.mnb.hu/webservices/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="hu.mnb.webservices"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:GetCurrenciesRequestBody">
                  
            <class ref="hu.mnb.webservices.GetCurrenciesRequestBody"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetCurrenciesResponseBody">
                  
            <class ref="hu.mnb.webservices.GetCurrenciesResponseBody"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetCurrencyUnitsRequestBody">
                  
            <class ref="hu.mnb.webservices.GetCurrencyUnitsRequestBody"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetCurrencyUnitsResponseBody">
                  
            <class ref="hu.mnb.webservices.GetCurrencyUnitsResponseBody"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetCurrentExchangeRatesRequestBody">
                  
            <class ref="hu.mnb.webservices.GetCurrentExchangeRatesRequestBody"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetCurrentExchangeRatesResponseBody">
                  
            <class ref="hu.mnb.webservices.GetCurrentExchangeRatesResponseBody"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetDateIntervalRequestBody">
                  
            <class ref="hu.mnb.webservices.GetDateIntervalRequestBody"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetDateIntervalResponseBody">
                  
            <class ref="hu.mnb.webservices.GetDateIntervalResponseBody"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetExchangeRatesRequestBody">
                  
            <class ref="hu.mnb.webservices.GetExchangeRatesRequestBody"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetExchangeRatesResponseBody">
                  
            <class ref="hu.mnb.webservices.GetExchangeRatesResponseBody"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetInfoRequestBody">
                  
            <class ref="hu.mnb.webservices.GetInfoRequestBody"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetInfoResponseBody">
                  
            <class ref="hu.mnb.webservices.GetInfoResponseBody"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
